DocumentRoot /var/www/app/public
<Directory /var/www/app/public>
    Require all granted
    AllowOverride All
</Directory>

ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains;"
</VirtualHost>